<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aurality Log In</title>

    <style>
           h1 {
            font-size: 32px;
            color: #ffffff;
            transition: color 0.3s ease;
        }
        h1:hover {
            color: #1DB954; 
        }
        body {
            display:flex;
            justify-content:center;
            align-items: center;
            height: 100vh;
            background-color: #242624;
            font-family:Helvetica, sans-serif, sans-serif;
        }
        #login-button {
            padding: 10px 20px;
            background-color: #1DB954;
            border: none;
            display:flex;
            border-radius: 20px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            text-transform: uppercase;
        }
        #login-button:hover {
            background-color: #1ed760;
        }
    </style>
</head>
<br>
    <button id="login-button">Log in with Spotify</button>
    <script>
        document.getElementById('login-button').addEventListener('click', function() {
            // Create a silent audio element and play it to unlock audio context
            var audio = new Audio('start.wav'); // Use a very short silent audio file
            audio.play().then(() => {
                // Only redirect to Spotify login after the audio has been played
                const clientId = '9d029e864e7741849d06d254f4274f7d';
                const redirectUri = encodeURIComponent('https://aurality.vercel.app/redirect'); // Your redirect URI
                const scopes = encodeURIComponent('user-top-read'); // Permissions your app requires
                const url = `https://accounts.spotify.com/authorize?response_type=token&client_id=${clientId}&scope=${scopes}&redirect_uri=${redirectUri}`;
                window.location = url; // Redirect to Spotify login page
            }).catch(error => console.error("Audio play failed", error));
        });
    </script>
    <br>
<h1>Find Out Your Top 5 Most Listened-to Songs in Virtual Reality!<br></h1>
</body>
</html>
